{
  "npmScope": "ngrc-platform",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "ngrc-platform": {
      "tags": ["frontend"]
    },
    "ngrc-platform-e2e": {
      "tags": ["frontend"]
    },
    "docs-e2e": {
      "tags": ["docs"]
    },
    "docs": {
      "tags": ["docs"]
    },
    "server": {
      "tags": []
    }
  }
}
